.product-section {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;

  padding-inline: 1rem;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-content {
  color: var(--clr-gray-scale-800);
  width: 100%;
  height: 420px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;

  background-color: var(--clr-accent-200);
  padding-top: 1rem;
  padding-bottom: 70px;
  border-radius: 0.75rem;
  padding-inline: 2rem;

  @media (max-width: 424px) {
    width: 100%;
  }

  @media (min-width: 425px) {
    width: 400px;
  }

  .card-title {
    font-weight: bold;
  }

  .card-title,
  .card-description {
    text-align: left;
  }
}

.card-image {
  width: 200px;
  height: 200px;
  margin-top: -6rem;
  border-radius: 1rem;
}
